apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName version
  }
}

dependencies {
  implementation project(':colonist-samples:modular-android:modular-api')
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
