# colonist

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pablo.gradle  settings.gradle  versions.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/joom/nexus/: NexusPlugin.kt
colonist/: build.gradle  pablo.gradle  settings.gradle
colonist-core/: build.gradle
colonist-core/src/main/java/com/joom/colonist/: AcceptSettlersAndForget.java  AcceptSettlersViaCallback.java  Colonist.java  ColonistException.java  Colony.java  OnProduceSettler.java  ProduceSettlersAsClasses.java  ProduceSettlersViaCallback.java  ProduceSettlersViaConstructor.java  SelectSettlersByAnnotation.java  SelectSettlersBySuperType.java  SelectSettlersWithRegisteredSelector.java
colonist-core/src/main/java/com/joom/colonist/internal/: ColonyFounder.java
colonist-samples/modular-android/modular-app/: build.gradle
colonist-samples/modular-android/modular-app/src/main/: AndroidManifest.xml
colonist-samples/modular-android/modular-app/src/main/res/layout/: main.xml
colonist-samples/modular-android/modular-app/src/main/res/values/: strings.xml
colonist-samples/modular-android/modular-colony/: build.gradle
colonist-samples/modular-android/modular-colony/src/main/: AndroidManifest.xml
colonist-samples/modular-android/modular-feature1/: build.gradle
colonist-samples/modular-android/modular-feature1/src/main/: AndroidManifest.xml
colonist-samples/modular-android/modular-feature2/: build.gradle
colonist-samples/modular-android/modular-feature2/src/main/: AndroidManifest.xml
colonist-samples/modular-java/modular-java-app/: build.gradle
colonist-samples/sample-java/: build.gradle
colonist-samples/sample-java/src/main/java/com/joom/colonist/modular/: Ant.java  AntColony.java  AntSettler.java  Anthill.java  ColonistSample.java
colonist-samples/sample-java/src/test/java/com/joom/colonist/modular/: JavaAnthillTest.java
colonist/annotations/src/main/java/com/joom/colonist/: AcceptSettlersViaCallback.java  Colony.java  OnAcceptSettler.java  SelectSettlersByAnnotation.java
colonist/core/: build.gradle
colonist/gradle-plugin/: build.gradle
colonist/gradle-plugin/src/main/java/com/joom/colonist/plugin/: AllClassesTransformRegistrar.kt  AndroidColonistExtension.kt  AndroidColonistPlugin.kt  AndroidGradlePluginVersionProvider.kt  AndroidVariantColonistExtension.kt  BaseColonistPlugin.kt  CollectionExtensions.kt  ColonistTask.kt  ColonistTransform.kt  ColonistTransformClassesTask.kt  GradleExtensions.kt  JavaColonistPlugin.kt  JavaColonistPluginExtension.kt  ScopedArtifactsRegistrar.kt  TransformTaskRegistrar.kt
colonist/processor/: build.gradle
colonist/processor/src/main/java/com/joom/colonist/processor/: ColonistOutput.kt  ColonistOutputFactory.kt  ColonistParameters.kt  ColonistProcessor.kt  ErrorReporter.kt  FileSinkFactory.kt
colonist/processor/src/test/java/com/joom/colonist/processor/: MultipleSinkOutputTest.kt  SingleSinkOutputTest.kt
colonist/src/functionalTest/java/com/joom/colonist/plugin/: AndroidColonistPluginTest.kt  GradleDistribution.kt
core/: build.gradle
core/src/main/java/com/joom/colonist/: AcceptSettlersViaCallback.java  OnAcceptSettler.java  ProduceSettlersAsClasses.java  ProduceSettlersViaCallback.java  ProduceSettlersViaConstructor.java  SelectSettlersWithRegisteredSelector.java  SettlerProducer.java
core/src/main/java/io/michaelrocks/colonist/: AcceptSettlersAndForget.java  AcceptSettlersViaCallback.java  CallbackSettlerAcceptor.java  CallbackSettlerFactory.java  CallbackSettlerProducer.java  ClassSettlerFactory.java  ClassSettlerProducer.java  Colonist.java  ColonistException.java  Colony.java  ConstructorSettlerFactory.java  ConstructorSettlerProducer.java  NoneSettlerAcceptor.java  OnAcceptSettler.java  OnCreateSettler.java  OnProduceSettler.java  ProduceSettlersAsClasses.java  ProduceSettlersViaCallback.java  ProduceSettlersViaConstructor.java  ReflectionSettlerFactory.java  ReflectionSettlerProducer.java  SelectSettlersByAnnotation.java  SelectSettlersBySuperType.java  SelectSettlersWithRegisteredSelector.java  SettlerAcceptor.java  SettlerFactory.java  SettlerProducer.java
core/src/main/java/io/michaelrocks/colonist/internal/: ColonyFounder.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/com/joom/colonist/plugin/: AndroidColonistExtension.kt  AndroidColonistPlugin.kt  BackupClassesTask.kt  CollectionExtensions.kt  ColonistTransform.kt  GradleExtensions.kt  JavaColonistPlugin.kt
gradle-plugin/src/main/java/io/michaelrocks/colonist/plugin/: AndroidColonistPlugin.kt  BackupClassesTask.kt  BaseColonistPlugin.kt  CollectionExtensions.kt  ColonistTask.kt  ColonistTransform.kt  GradleExtensions.kt  GradleVersion.kt  JavaColonistPlugin.kt  JavaColonistPluginExtension.kt  PluginVersion.kt
processor/: build.gradle
processor/src/main/java/com/joom/colonist/processor/: ColonistProcessor.kt  ErrorReporter.kt  ProcessingException.java
processor/src/main/java/com/joom/colonist/processor/analysis/: AnnotationHelper.kt  AnnotationIndex.kt  AnnotationMirrorExtensions.kt  ColonyMarkerParser.kt  ColonyParser.kt  SettlerAcceptorParser.kt  SettlerDiscoverer.kt  SettlerParser.kt  SettlerProducerParser.kt  SettlerSelectorParser.kt  SimpleAnnotationIndex.kt
processor/src/main/java/com/joom/colonist/processor/commons/: AnyExtensions.kt  ClassVisitorExtensions.kt  CloseableExtensions.kt  GeneratorAdapter.kt  Types.kt  (+3 more)
processor/src/main/java/io/michaelrocks/colonist/processor/: ColonistParameters.kt  ColonistProcessor.kt  ErrorReporter.kt  ProcessingException.java
samples/modular-android/modular-api/: build.gradle
samples/modular-android/modular-api/src/main/: AndroidManifest.xml
samples/modular-android/modular-app/: build.gradle
samples/modular-android/modular-app/src/main/: AndroidManifest.xml
samples/modular-android/modular-feature1/: build.gradle
samples/modular-android/modular-feature1/src/main/: AndroidManifest.xml
samples/sample-java/: build.gradle
samples/sample-kotlin/: build.gradle
(+239 files in other folders)
