buildscript {
  apply from: 'versions.gradle'

  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.android.tools.build:gradle:$androidToolsVersion"
    classpath "io.michaelrocks.pablo:pablo:$pabloVersion"

    if (!rootProject.properties['bootstrap'].toBoolean()) {
      classpath "com.joom.colonist:colonist-gradle-plugin:$COLONIST_VERSION"
    }
  }
}

allprojects {
  version = COLONIST_VERSION
  group = COLONIST_GROUP

  buildscript {
    repositories {
      mavenLocal()
      google()
      mavenCentral()
    }
  }

  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }

  gradle.projectsEvaluated {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
      kotlinOptions {
        jvmTarget = "1.8"
      }
    }
  }
}
