buildscript {
  apply from: 'versions.gradle'
}

allprojects {
  version = '0.1.0-alpha6'
  group = 'com.joom.colonist'

  buildscript {
    repositories {
      google()
      mavenLocal()
      jcenter()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "com.android.tools.build:gradle:$androidToolsVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"

      if (!rootProject.properties['bootstrap'].toBoolean()) {
        classpath "com.joom.colonist:colonist-gradle-plugin:$version"
      }
    }
  }

  repositories {
    google()
    mavenLocal()
    jcenter()
  }
}
