buildscript {
  apply from: 'versions.gradle'
}

allprojects {
  version = '0.1.0-alpha11'
  group = 'com.joom.colonist'

  buildscript {
    repositories {
      mavenLocal()
      google()
      mavenCentral()
    }

    dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath "com.android.tools.build:gradle:$androidToolsVersion"
      classpath "io.michaelrocks.pablo:pablo:$pabloVersion"

      if (!rootProject.properties['bootstrap'].toBoolean()) {
        classpath "com.joom.colonist:colonist-gradle-plugin:$version"
      }
    }
  }

  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }
}
