enabledFeatures=feature1,feature2,feature3
development=true
pablo.shadow.enabled=false
kotlin.incremental=true
android.useAndroidX=true

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
