apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$rootDir/pablo.gradle"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinMetadata"

  relocate "org.ow2.asm:asm:$asmVersion"
  relocate "org.ow2.asm:asm-commons:$asmVersion"
  relocate "com.joom.grip:grip:$gripVersion"

  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
  testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
}

jar {
  destinationDirectory.set(file('build/jar'))
}

pablo {
  artifactName = "colonist-processor"

  shadow {
    relocate 'com.joom.colonist'
    relocate 'com.joom.grip', 'com.joom.colonist.grip'
    relocate 'org.objectweb.asm', 'com.joom.colonist.asm'
  }
}
