apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.joom.colonist.android'

def enabledFeatures = project.properties['enabledFeatures']?.toString() ?: ''

android {
  compileSdkVersion androidCompileSdkVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId 'com.joom.colonist.modular'
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
    versionCode 1
    versionName version

    buildConfigField 'String', 'ENABLED_FEATURES', "\"$enabledFeatures\""

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  testOptions {
    unitTests {
      returnDefaultValues true
    }
  }
}

colonist {
  processTest = true
}

dependencies {
  implementation project(':colonist-samples:modular-android:modular-colony')
  for (feature in enabledFeatures.tokenize(',')) {
    implementation project(":colonist-samples:modular-android:modular-$feature")
  }

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  testImplementation "junit:junit:$junitVersion"

  androidTestImplementation project(':colonist-samples:modular-android:modular-colony')
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoVersion"
  androidTestImplementation "androidx.test:rules:$androidxTestRulesVersion"
  androidTestImplementation "androidx.test:runner:$androidxTestRunnerVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxTestExtJunitVersion"
}
