buildscript {
  apply from: '../versions.gradle'

  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.android.tools.build:gradle:$androidToolsVersion"
    classpath "io.michaelrocks.pablo:pablo:$pabloVersion"
  }
}

plugins {
  id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}

allprojects {
  version = COLONIST_VERSION
  group = COLONIST_GROUP

  buildscript {
    repositories {
      mavenLocal()
      google()
      mavenCentral()
    }
  }

  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }

  apply plugin: "org.jlleitschuh.gradle.ktlint"

  gradle.projectsEvaluated {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
      kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
      }
    }
  }
}
