apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'io.michaelrocks.pablo'
apply plugin: 'com.joom.nexus'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "ch.qos.logback:logback-classic:$logbackVersion"

  relocate "org.ow2.asm:asm:$asmVersion"
  relocate "org.ow2.asm:asm-commons:$asmVersion"
  relocate "io.michaelrocks:grip:$gripVersion"

  testImplementation "junit:junit:$junitVersion"
}

jar {
  destinationDirectory.set(file('build/jar'))
}

shadowJar {
  relocate 'com.joom.colonist', 'com.joom.colonist'
  relocate 'io.michaelrocks.grip', 'com.joom.colonist.grip'
  relocate 'org.objectweb.asm', 'com.joom.colonist.asm'
}
