apply plugin: 'java-library'
apply from: "$rootDir/pablo.gradle"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
  implementation "com.google.code.findbugs:jsr305:$jsr305Version"

  testImplementation "junit:junit:$junitVersion"
  testImplementation "com.google.code.findbugs:jsr305:$jsr305Version"
}

jar {
  destinationDirectory.set(file('build/jar'))
}
