apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.joom.colonist'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

mainClassName = 'com.joom.colonist.modular.ColonistSample'

dependencies {
  testImplementation "junit:junit:$junitVersion"
}

jar {
  destinationDirectory.set(file('build/jar'))

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

colonist {
  processTest false
}
