apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.joom.colonist'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

mainClassName = 'com.joom.colonist.sample.ColonistSample'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  testImplementation "junit:junit:$junitVersion"
}

jar {
  destinationDir = file('build/jar')

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

colonist {
  processTest false
}
